{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Initialize npm",
  "main": "gateway.js",
  "pkg": {
    "assets": [
      "node_modules/@serialport/binding*/**/*",
      "node_modules/better-sqlite3/build/Release/*",
      "web/**/*"
    ]
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@serialport/parser-readline": "^10.3.0",
    "aedes": "^0.47.0",
    "axios": "^0.27.2",
    "better-sqlite3": "^7.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "ip": "^1.1.8",
    "mqtt": "^4.3.7",
    "pumpify": "^2.0.1",
    "queue-fifo": "^0.2.6",
    "serialport": "^10.4.0",
    "ws": "^8.8.1"
  }
}
