{
  "dependencies": {
    "aedes": "^0.51.3",
    "axios": "^1.11.0",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "ip": "^2.0.1",
    "mqtt": "^5.13.3",
    "node-ipc": "^12.0.0",
    "pumpify": "^2.0.1",
    "queue-fifo": "^0.2.6",
    "serialport": "^13.0.0"
  }
}
